<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalBlog.Web.Core.Domain.Post">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Domain\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalBlog.Web.Core.Domain.Author">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\Domain\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalBlog.Web.Core.Domain.User">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAAAgQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalBlog.Web.Core.Domain.Tag">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Domain\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>